DB_USER=I528706
FRONTEND_URL="localhost:3000"
FRONTEND_URL="localhost:3005"
# DB_PASSWORD=TestPassword
DB_NAME=scholar_onboarding
DB_HOST=127.0.0.1
DB_DIALECT=postgres
PORT=3006
JWT_SECRET=MissionOnboardingPortal
EMAIL_USER=sandeshhd16@gmail.com
EMAIL_PASS=""